<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    tools:context=".Ciclista.DetallesRutaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="12dp"
        android:layout_margin="7dp"
        android:elevation="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:id="@+id/img_ruta_detalle"/>

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="-10dp"
                android:id="@+id/nombre_ruta_detalle"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:fontFamily="@font/bungee"
                android:text="Nombre Ruta"/>

            <TextView
                android:layout_marginTop="-13dp"
                android:fontFamily="@font/baloo"
                android:layout_marginStart="20dp"
                android:id="@+id/detalle_ruta_detalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16dp"
                android:text="Detalle Ruta"/>

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/calificacion_ruta_detalle"
                android:progressBackgroundTint="@color/colorPrimary"
                android:layout_gravity="end"
                android:isIndicator="true"
                android:layout_marginTop="-89dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_rutas_detalles_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    </LinearLayout>

</RelativeLayout>