<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    tools:context=".Ciclista.DetalleSitioActivity">

    <fragment
        android:id="@+id/fragment_detallesitio"
        android:name="com.fuenteoro.ciclismo.Ciclista.Detalle_sitio_map"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
        android:id="@+id/btn_ir_sitio"
        android:layout_width="match_parent"
        android:background="@drawable/btnlogin"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="Ir al sitio"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="19dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#6C6666"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:id="@+id/nombre_sitio_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="...."
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#000"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitud"
                    android:textSize="19dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#6C6666"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/longitud_sitio_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-814"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitud"
                    android:textSize="19dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#6C6666"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/latitud_sitio_detalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.15"
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#000"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="50dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calificación"
                    android:textSize="19dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#6C6666"/>

                <RatingBar
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:progressBackgroundTint="#ccc"
                    android:id="@+id/calificacion_sitio_detalle"
                    android:layout_width="wrap_content"
                    android:theme="@style/RatingBar.Yellow"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:weightSum="10"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="180dp"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/autor_galeria_sitio_detalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000"
                        android:textColor="#fff"
                        android:textAlignment="textEnd"
                        android:text="Autor"
                        android:fontFamily="@font/baloo"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/galeria_sitio_detalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="horizontal">


                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>

                <TextView
                    android:id="@+id/detalle_sitio_detalle"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_height="wrap_content"
                    android:text="...."
                    android:textSize="20dp"
                    android:fontFamily="@font/baloo"
                    android:textColor="#000"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>