<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodes"
    android:orientation="vertical"
    tools:context=".InfoIndex.Fragment_PagThree">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="242dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="100dp"
                    android:src="@drawable/threefra" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Califica y propón"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="Califica, comenta, y propón nuevas"
                    android:textColor="#000"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="rutas para nuestro crecimiento"
                    android:textColor="#000"
                    android:textSize="18dp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="45dp"
                    android:src="@drawable/threedes"/>


                <LinearLayout
                    android:layout_marginTop="80dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    android:gravity="bottom">

                    <Button
                        android:id="@+id/sal_des_three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:text="Saltar"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:fontFamily="serif"
                        android:textAllCaps="false"/>

                    <Button
                        android:id="@+id/sig_des_three"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:background="@android:color/transparent"
                        android:text="Siguiente"
                        android:textColor="@color/colorAccent"
                        android:textSize="15dp"
                        android:fontFamily="serif"
                        android:textAllCaps="false"/>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</FrameLayout>