<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".Log_Reg.Fragment_Register">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="30dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/correo_register"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:hint="  Correo eléctronico "
                        android:textColor="#000"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:drawableLeft="@drawable/correo"
                        android:textColorHint="#ccc"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombres_regis"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:hint="  Nombres "
                        android:textColor="#000"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:textColorHint="#ccc"
                        android:drawableStart="@drawable/carnet"
                        android:inputType="text"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/apellidos_regis"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:hint="  Apellidos "
                        android:textColor="#000"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:textColorHint="#ccc"
                        android:drawableStart="@drawable/carnet"
                        android:inputType="text"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clave_register"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:hint="  Contraseña "
                        android:textColor="#000"
                        android:maxLength="10"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:textColorHint="#ccc"
                        android:drawableStart="@drawable/contrasena"
                        android:inputType="textPassword"/>


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/claveconfir_register"
                        android:layout_width="match_parent"
                        android:layout_height="66dp"
                        android:maxLength="10"
                        android:hint="  Confirmar contraseña "
                        android:textColor="#000"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginRight="35dp"
                        android:layout_marginLeft="35dp"
                        android:textColorHint="#ccc"
                        android:drawableStart="@drawable/contrasena"
                        android:inputType="textPassword"/>


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:checked="true"
                        android:enabled="false"/>

                    <Button
                        android:id="@+id/btn_info_register"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="sans-serif-medium"
                        android:background="@android:color/transparent"
                        android:textAllCaps="false"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:textColor="#000"
                        android:text="Acepto los términos y condiciones y el Aviso \nde privacidad del portal"
                        />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="33dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/btnlogin"
                    android:text="Registrarme"
                    android:textColor="@color/colorPrimaryDark"
                    android:textAllCaps="false"
                    android:textSize="20dp"/>


                <Button
                    android:id="@+id/btn_verdemo_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@android:color/transparent"
                    android:text="Ver demo"
                    android:textColor="@color/colorAccent"
                    android:textAllCaps="false"
                    android:textSize="20dp"/>


            </LinearLayout>




        </LinearLayout>


    </ScrollView>

</FrameLayout>