<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    android:layout_margin="8dp"
    android:elevation="90dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:orientation="vertical"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_sitio"/>

        <TextView
            android:layout_marginStart="20dp"
            android:layout_marginTop="-10dp"
            android:id="@+id/nombre_sitio"
            android:layout_width="match_parent"
            android:textSize="18dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:fontFamily="@font/bungee"
            android:text="Nombre Sitio"/>

        <TextView
            android:layout_marginTop="-13dp"
            android:fontFamily="@font/baloo"
            android:layout_marginStart="20dp"
            android:id="@+id/detalle_sitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="16dp"
            android:text="Detalle Sitio"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/calificacion_sitio"
            android:theme="@style/RatingBar.Yellow"
            android:progressBackgroundTint="@color/colorPrimary"
            android:layout_gravity="end"
            android:isIndicator="true"
            android:layout_marginTop="-89dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.like.LikeButton
            android:layout_marginRight="10dp"
            android:layout_marginTop="-5dp"
            android:id="@+id/btn_favor_sitio"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:icon_size="20dp"
            app:icon_type="heart"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>